% layout 'default';
% title 'SONDREOGERLEND.NO';


<h1>SONDREOGERLEND.NO</h1>

% foreach my $date (sort {$b cmp $a} keys %$elements) {
    % foreach my $elm ( @{$elements->{$date}} ) {
        % if (exists $elm->{'html'}) {
            <a href="#<%= $elm->{'id'} %>"><%== $elm->{'name'} %></a><br/>
        % }
    % }
% }

<div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery">
    % foreach my $date (sort {$b cmp $a} keys %$elements) {
        % my $first_img = 1;
        % foreach my $elm ( @{$elements->{$date}} ) {
            % if (exists $elm->{'html'}) {
              <section id="<%= $elm->{'id'} %>">
              <div style="display: block; padding-top: 20px">
                <h2 style="display: inline"><%== $elm->{'name'} %></h2> - <%= $date %>
                <%== $elm->{'html'} %>
                <a onclick="toggle(comments<%= $elm->{'id'} %>);"><%= @{$elm->{'comments'}} %> har kommentert</a>
                <a onclick="toggle(commentBox<%= $elm->{'id'} %>);">Kommenter</a>
                <div id="comments<%= $elm->{'id'} %>" style="display: none">
                  % foreach my $com ( @{$elm->{'comments'}} ) {
                      <div id="comxment<%= $elm->{'id'} %>" class="comment">
                        <p><div style="display: block"><h5 style="display: inline"><%== $com->{'name'} %></h5> <%= $com->{'date'} %></div>
                        <%== $com->{'comment'} %></p>
                      </div>
                  % }
                </div>
                <form id="commentBox<%= $elm->{'id'} %>" action="/comment/post" method="post" class="form-horizontal" style="display:none">
                  <div class="control-group">
                    <input type="text" id="name<%= $elm->{'id'} %>" name="name-fake" placeholder="Navn" onkeyup="convertUTF8(<%= $elm->{'id'} %>);"/>
                    <input type="hidden" id="hiddenname<%= $elm->{'id'} %>" name="name" value=""/>
                  </div>
                  <div class="control-group">
                    <textarea id="comment<%= $elm->{'id'} %>" name="comment-fake" rows="3" maxlength="10000" style="resize:none; width:60%" onkeyup="convertUTF8TA(<%= $elm->{'id'} %>);"></textarea>
                    <input type="hidden" id="hiddencomment<%= $elm->{'id'} %>" name="comment" value=""/>
                  </div>
                  <div class="control-group">
                    <input type="hidden" name="postid" value="<%= $elm->{'id'} %>"/>
                    <input type="submit" value="Submit" class="btn btn-primary"/>
                  </div>
                </form>
                <hr/>
              </div>
              </section>
            % } elsif (exists $elm->{'videoid'}) {
              <a href="#" onClick="_gaq.push(['_trackEvent', 'Video', 'Click', '<%= $elm->{'videoid'} %>']);">
                <img class="youtube" videoid="<%= $elm->{'videoid'} %>" src="http://img.youtube.com/vi/<%= $elm->{'videoid'} %>/2.jpg"/>
              </a>
            % } else {
                % if ($first_img) {
                <div class="thumb-container">
                % $first_img = 0;
                % }
                <a rel="gallery" border="0" title="<%= $elm->{'travel'} %>-<%= $elm->{'name'} %>" href="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/<%= $elm->{'name'} %>"
                        onClick="_gaq.push(['_trackEvent', 'Image_Home', 'Click', '<%= $elm->{'name'} %>']);">
                    <img class="thumb-img" border="0" src="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/thumbs/thumb_<%= $elm->{'name'} %>"/>
                </a>
                % if ($elm == @{$elements->{$date}}[-1]) {
                </div>
                % }
            % }
        % }
    % }
    
</div>

    <!--   The image slideshower  -->
    <div id="modal-gallery" class="modal modal-gallery fade hide modal-fullscreen" tabindex="-1">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3 id="modal-title" class="modal-title"></h3>
        </div>
        <div class="modal-body">
         <table><tbody class="gallery-container">
          <tr>
            <td style="padding: 0px">
            <div class="modal-image"></div>
            </td>
            <td valign="top" style="padding: 0px">
            <div class="comment-box"><p id="imgdescription">hello</p></div>
            </td>
          </tr>
          </tbody></table>
        </div>
        <div class="modal-footer">
          <a class="btn modal-download" target="_blank">
            <i class="icon-download"></i>
              <span>Download</span>
            </a>
            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
              <i class="icon-play icon-white"></i>
              <span>Slideshow</span>
            </a>
            <a class="btn btn-info modal-prev">
              <i class="icon-arrow-left icon-white"></i>
              <span>Previous</span>
            </a>
            <a class="btn btn-primary modal-next">
              <span>Next</span>
              <i class="icon-arrow-right icon-white"></i>
          </a>
        </div>
    </div>

  <script src="/js/jquery-1.7.2.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
  <script src="/js/bootstrap-image-gallery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script src="/js/jquery.youtubepopup.min.js"></script>
  <script src="/js/html-entities.js"></script>
  <script>
function convertUTF8(id) {
    var input = document.getElementById('name' + id);
    var hidden = document.getElementById('hiddenname' + id);
    var converted = escapeHtmlEntities(input.value);
    hidden.value = converted;
}
function convertUTF8TA(id) {
    var input = document.getElementById('comment' + id);
    var hidden = document.getElementById('hiddencomment' + id);
    var converted = escapeHtmlEntities(input.value);
    hidden.value = converted;
}
function toggle(id) {
    //var element = document.getElementById(id);
    var element = id;

    if(element.style.display == "none") {
        element.style.display = "block";
    } else {
        element.style.display = "none";
    }
}

$(function () {
  'use strict';
    
    $("#modal-title").live("DOMNodeInserted",
        function() {
            var split = $(this).text().split('-');
            var travel = split[0];
            var name = split[1];
//          alert(travel+name);
            $.post("/getimgdescription",
            { imgname: name, travel: travel },
            function(data, textStatus) {
                if(data.description)
                    $("#imgdescription").text(data.description);
                else
                    $("#imgdescription").text("");
            });
        }
    );

    // Youtube popup window starter
    $("img.youtube").YouTubePopup({ autoplay: 0, draggable: true, idAttribute: 'videoid' });

    // Start slideshow button:
    $('#start-slideshow').button().click(function () {
        var options = $(this).data(),
            modal = $(options.target),
            data = modal.data('modal');
        if (data) {
            $.extend(data.options, options);
        } else {
            options = $.extend(modal.data(), options);
        }
        modal.find('.modal-slideshow').find('i')
            .removeClass('icon-play')
            .addClass('icon-pause');
        modal.modal(options);
    });

     // Toggle fullscreen button:
    $('#toggle-fullscreen').button().click(function () {
        var button = $(this),
            root = document.documentElement;
        if (!button.hasClass('active')) {
            $('#modal-gallery').addClass('modal-fullscreen');
            if (root.webkitRequestFullScreen) {
                root.webkitRequestFullScreen(
                    window.Element.ALLOW_KEYBOARD_INPUT
                );
            } else if (root.mozRequestFullScreen) {
                root.mozRequestFullScreen();
            }
        } else {
            $('#modal-gallery').removeClass('modal-fullscreen');
            (document.webkitCancelFullScreen ||
                document.mozCancelFullScreen ||
                $.noop).apply(document);
        }
    });
});
  </script>
