% layout 'default';
% title 'Home';


<h1>Sondre og Erlends Blogg</h1>
<hr/>
<!--<button id="start-slideshow" class="btn btn-large btn-success" data-slideshow="5000" data-target="#modal-gallery" data-selector="#gallery a[rel=gallery]">Start Slideshow</button>-->
<div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery">
    % foreach my $date (sort {$b cmp $a} keys %$images) {
        % foreach my $elm ( @{$images->{$date}} ) {
            <a rel="gallery" href="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/<%= $elm->{'name'} %>">
                <img  src="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/thumbs/thumb_<%= $elm->{'name'} %>"/>
            </a>
        % }
    % }
</div>
<div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery">
    % foreach my $date (sort {$b cmp $a} keys %$elements) {
        % foreach my $elm ( @{$elements->{$date}} ) {
            % if (exists $elm->{'html'}) {
              <div style="display: block; padding-top: 20px">
                <h2 style="display: inline"><%== $elm->{'name'} %></h2> - <%= $date %>
                <%== $elm->{'html'} %>
                <hr/>
              </div>
            % } elsif (exists $elm->{'videoid'}) {
              <a href="#">
                <img class="youtube" videoid="<%= $elm->{'videoid'} %>" src="http://img.youtube.com/vi/<%= $elm->{'videoid'} %>/2.jpg"/>
              </a>
            % } else {
            <a rel="gallery" href="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/<%= $elm->{'name'} %>">
                <img  src="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/thumbs/thumb_<%= $elm->{'name'} %>"/>
            </a>
            % }
        % }
    % }
</div>

    <!--   The image slideshower  -->
    <div id="modal-gallery" class="modal modal-gallery fade modal-fullscreen">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
        </div>
        <div class="modal-body"><div class="modal-image"></div></div>
        <div class="modal-footer">
          <a class="btn modal-download" target="_blank">
            <i class="icon-download"></i>
              <span>Download</span>
            </a>
            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
              <i class="icon-play icon-white"></i>
              <span>Slideshow</span>
            </a>
            <a class="btn btn-info modal-prev">
              <i class="icon-arrow-left icon-white"></i>
              <span>Previous</span>
            </a>
            <a class="btn btn-primary modal-next">
              <span>Next</span>
              <i class="icon-arrow-right icon-white"></i>
          </a>
        </div>
    </div>

  <script src="/js/jquery-1.7.2.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
  <script src="/js/bootstrap-image-gallery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script src="/js/jquery.youtubepopup.min.js"></script>
  <script>
$(function () {
  'use strict';
    // Youtube popup window starter
    $("img.youtube").YouTubePopup({ autoplay: 0, draggable: true, idAttribute: 'videoid' });

    // Start slideshow button:
    $('#start-slideshow').button().click(function () {
        var options = $(this).data(),
            modal = $(options.target),
            data = modal.data('modal');
        if (data) {
            $.extend(data.options, options);
        } else {
            options = $.extend(modal.data(), options);
        }
        modal.find('.modal-slideshow').find('i')
            .removeClass('icon-play')
            .addClass('icon-pause');
        modal.modal(options);
    });

     // Toggle fullscreen button:
    $('#toggle-fullscreen').button().click(function () {
        var button = $(this),
            root = document.documentElement;
        if (!button.hasClass('active')) {
            $('#modal-gallery').addClass('modal-fullscreen');
            if (root.webkitRequestFullScreen) {
                root.webkitRequestFullScreen(
                    window.Element.ALLOW_KEYBOARD_INPUT
                );
            } else if (root.mozRequestFullScreen) {
                root.mozRequestFullScreen();
            }
        } else {
            $('#modal-gallery').removeClass('modal-fullscreen');
            (document.webkitCancelFullScreen ||
                document.mozCancelFullScreen ||
                $.noop).apply(document);
        }
    });
});
  </script>
