% layout 'default';
% title 'Om oss';

<h2>Om oss</h2>
<p>Følg oss også på <a href="http://www.facebook.com/sondreogerlend">www.facebook.com/sondreogerlend</a></p>
<img src="/images/sondre.jpg"><br/>
<h4>Sondre Haugen Lima</h4>
<p>Sondre Haugen Lima (26.02.1990) fra Ås. Mob +47 97646368 Epost: pinne@lurkenlark.com</P>
<p>Sondre er alltid positiv og med på det meste. Eneste unntak er ved mangel på mant:) Han er vinterturleder i DNT og har  vært grensejeger på grensen til russland. Til vanlig tar han en master i datateknikk på NTNU i Trondheim og jobbet i statnett for å finansiere eventyret. Ellers liker han seg i luftige omgivelser på fjellet og generelt friluftsliv. Et evig mål om å nyte livet åpner også opp for spennende reiser og avslapping i varmere strøk.</p>
<img src="/images/erlend.JPG"><br/>
<h4>Erlend Berge Næsheim</h4>
<p>Erlend Berge Næsheim (14.02.1990) Bor på Kringsjå i Oslo. Mob: +47 92627872 Epost: erlend.berge.n@gmail.com</p>
<p>Erlend er kunstnersønnen som heller ble friluftsmann/livsnyter. Av og til sammenlignet med Solan Gundersen. Han er vinterturledre, skredinstruktør, kursleder og sitter i styret til DNT ung Oslo. I 08/09 gikk han på Sogndal Folkehøyskole på linja Ski og Klatring og gikk vinteren 11/12 på halvårskurset Ski og Skred (international ski and avalanche course) i nord-norge, alpene og Canada. Ellers har det blitt endel reising og jobbing i Amfibi Outdoor AS. Erlend er sterkt motstander av ensidighet og liker å kombinere forskjellige aktiviteter, stmninger og opplevelser.</p>
<h4>Felles filosofi</h4>
<p>Et gammelt kinesisk ordtak lyder. "Hvis du haster gjennom livet, ser du kanskje målet i det fjerne, men ikke blomstene langs veien". Det er dermed viktig å prøve å leve i nået. Da begge er ateister gjelder det å bruke det livet vi har på best mulig måte. Hva som er best er selvfølgelig relativt og forskjellig fra person til person men en fellesnevner er at man skal ha det bra, gjøre ting som gjør en glad og føle seg fornøyd med seg selv og hvordan det er. Vi prøver å oppnå dette med å følefrihet, kontraster, nye impulser og opplevelser gjennom turer og reiser.</p>

  <script src="/js/jquery-1.7.2.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
