% layout 'simple';
% title 'Editor';
<div id="map_canvas" style="width: 400px; height: 300px"></div>
<h3 id="geoip">hei</h3>
<h3>Selected travel:</h3>
<form method="post" action="/admin/newTravel">
    <input type="text" name="newtravel" placeholder="New travel"/>
    <input type="submit" value="Add" class="btn btn-primary"/>
</form>
<form method="post" action="/admin/editor/uploadHtml">
  <select id="travelSelect" name="travel" onclick="setSelectedTravel();">
    % foreach my $travel (@$travels) {
        % if ($travel eq $selected) {
          <option selected="selected"><%= $travel %></option>
        % } else {
          <option><%= $travel %></option>
        % }
    % }
  </select>
  <input id="tagBox" type="text" name="tag" placeholder="Tag"/><br/>
  <input type="text" id="nameBox" placeholder="Overskrift" onkeyup="convertUTF8();"/>
  <input type="hidden" id="nameHidden" name="name" value=""/>
  <input type="hidden" id="latHidden" name="latitude" value=""/>
  <input type="hidden" id="lngHidden" name="longitude" value=""/>
  <textarea id="htmlBox" name="html" rows="40" style="width:100%"></textarea>
  <input type="submit" value="Post"/>
</form>

<script src="/js/tiny_mce/tiny_mce.js"></script>
<script src="/js/html-entities.js"></script>
<script src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCE4PS7uKwsFbebDuzD4rZ67gcmqKJObj8&sensor=true"></script>
<!--<script src="/js/geoip.js"></script>-->
<script>
var marker;
$(document).ready(function() {
    $.get("http://freegeoip.net/json/",
    function(data) {
        $("#geoip").text("Latitude: "+data.latitude+" Longitude: "+data.longitude);
        drawMap(data.latitude, data.longitude);
        $("#latHidden").val(data.latitude);
        $("#lngHidden").val(data.longitude);

        google.maps.event.addListener(marker, 'dragend', function(evt){
            $("#geoip").text("Latitude: "+evt.latLng.lat().toFixed(4)+" Longitude: "+evt.latLng.lng().toFixed(4));
            $("#latHidden").val(evt.latLng.lat().toFixed(4));
            $("#lngHidden").val(evt.latLng.lng().toFixed(4));
        });
    });
});

function drawMap(lat, lng) {
    var pos = new google.maps.LatLng(lat, lng);
    var mapOptions = {
      center: new google.maps.LatLng(lat, lng),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    marker = new google.maps.Marker({
        position: pos,
        draggable: true,
        map: map, 
    });
}
</script>
<script>
    function setSelectedTravel() {
        var hidden = document.getElementById('selectedTravel');
        var select = document.getElementById('travelSelect');

        hidden.value = select.options[select.selectedIndex].text;
        var test = document.getElementById('test');
        test.innerHTML = hidden.value;
    }
    function convertUTF8() {
        var name = document.getElementById('nameBox');
        var hidden = document.getElementById('nameHidden');
        var converted = escapeHtmlEntities(name.value);
        hidden.value = converted;
    }
    tinyMCE.init({
        // General options
        mode : "textareas",
        theme : "advanced",
        relative_urls : false,
        plugins : "autolink,lists,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,jbimages",

        // Theme options
        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage,|,jbimages",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,

        // Skin options
        skin : "o2k7",
        skin_variant : "silver",

        // Example content CSS (should be your site CSS)
        content_css : "css/example.css",

        // Drop lists for link/image/media/template dialogs
        template_external_list_url : "js/template_list.js",
        external_link_list_url : "js/link_list.js",
        external_image_list_url : "js/image_list.js",
        media_external_list_url : "js/media_list.js",
        // Replace values for the template plugin
        template_replace_values : {
                username : "Some User",
                staffid : "991234"
        }
    });
</script>
