% layout 'default';
% title 'Album';

<div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery">
    <div class="thumb-container">
    % foreach my $date (sort {$b cmp $a} keys %$images) {
        % foreach my $elm ( @{$images->{$date}} ) {
            <a rel="gallery" title="<%= $elm->{'travel'} %>-<%= $elm->{'name'} %>" href="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/<%= $elm->{'name'} %>"
                    onClick="_gaq.push(['_trackEvent', 'Image_Album', 'Click', '<%= $elm->{'name'} %>']);">
                <img class="thumb-img"  src="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/thumbs/thumb_<%= $elm->{'name'} %>"/>
            </a>
        % }
    % }
    </div>
</div>

    <!--   The image slideshower  -->
    <div id="modal-gallery" class="modal modal-gallery fade hide modal-fullscreen" tabindex="-1">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3 id="modal-title" class="modal-title"></h3>
        </div>
        <div class="modal-body">
         <table><tbody class="gallery-container">
          <tr>
            <td style="padding: 0px">
            <div class="modal-image"></div>
            </td>
            <td valign="top" style="padding: 0px">
            <div class="comment-box"><p id="imgdescription">hello</p></div>
            </td>
          </tr>
          </tbody></table>
        </div>
        <div class="modal-footer">
          <a class="btn modal-download" target="_blank">
            <i class="icon-download"></i>
              <span>Download</span>
            </a>
            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
              <i class="icon-play icon-white"></i>
              <span>Slideshow</span>
            </a>
            <a class="btn btn-info modal-prev">
              <i class="icon-arrow-left icon-white"></i>
              <span>Previous</span>
            </a>
            <a class="btn btn-primary modal-next">
              <span>Next</span>
              <i class="icon-arrow-right icon-white"></i>
          </a>
        </div>
    </div>

<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<script src="/js/bootstrap-image-gallery.min.js"></script>
<script>

$("#modal-title").live("DOMNodeInserted",
    function() {
        var split = $(this).text().split('-');
        var travel = split[0];
        var name = split[1];
//          alert(travel+name);
        $.post("/getimgdescription",
        { imgname: name, travel: travel },
        function(data, textStatus) {
            if(data.description)
                $("#imgdescription").text(data.description);
            else
                $("#imgdescription").text("");
        });
    }
);

</script>
