% layout 'default';
% title 'Album';

<h2 style="padding-bottom: 1em"><%= $tag %></h2>
<div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery">
    <div class="thumb-container">
        % foreach my $elm ( @$images ) {
            <a rel="gallery" title="<%= $elm->{'id'} %>-<%= $elm->{'name'} %>" href="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/<%= $elm->{'name'} %>"
                    onClick="_gaq.push(['_trackEvent', 'Image_Album', 'Click', '<%= $elm->{'name'} %>']);">
                <img class="thumb-img"  src="/images/<%= $elm->{'travel'} %>/<%= $elm->{'tag'} %>/thumbs/thumb_<%= $elm->{'name'} %>"/>
            </a>
        % }
    </div>
</div>

    <!--   The image slideshower  -->
    <div id="modal-gallery" class="modal modal-gallery fade hide modal-fullscreen" tabindex="-1">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3 id="modal-title" class="modal-title"></h3>
        </div>
        <div class="modal-body">
         <table><tbody class="gallery-container">
          <tr>
            <td style="padding: 0px">
            <div class="modal-image"></div>
            </td>
            <td valign="top" style="padding: 0px">
            <div id="jeg er viktig" class="comment-box">
              <div class="comments">
              </div>
              <div class="comment-field">
                <div class="form-inline"><input id="inputname" type="text" style="width: 130px" placeholder="Navn"/>
                <input type="submit" value="Kommenter" id="addcomment-button" class="btn btn-small btn-primary"/>
                <textarea id="newcomment" rows="3" style="width: 216px; resize: none; margin: 8px 0px 0px 0px" placeholder="Kommentar"></textarea></div>
              </div>
            </div>
            </td>
          </tr>
          </tbody></table>
        </div>
        <div class="modal-footer">
          <a class="btn modal-download" target="_blank">
            <i class="icon-download"></i>
              <span>Download</span>
            </a>
            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
              <i class="icon-play icon-white"></i>
              <span>Slideshow</span>
            </a>
            <a class="btn btn-info modal-prev">
              <i class="icon-arrow-left icon-white"></i>
              <span>Previous</span>
            </a>
            <a class="btn btn-primary modal-next">
              <span>Next</span>
              <i class="icon-arrow-right icon-white"></i>
          </a>
        </div>
    </div>

<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<script src="/js/bootstrap-image-gallery.min.js"></script>
<script>

function updateImgComments(imageid) {
    $(".comments").empty();
    $.post("/getimgdescription",
    { imageid: imageid },
    function(data, textStatus) {
        if(data.description)
            $(".comments").prepend('<blockquote>'+data.description+'</blockquote');
    });
    $.post("/getimgcomments",
    { imageid: imageid },
    function(comments) {
        $.each(comments, function(i, comment) {
            $(".comments").append('<div class="img-comment"><b>'+comment.name+'</b> '+comment.text+' </div>');
            
        });
    });
}

// Loading new modal image
$("#modal-title").live("DOMNodeInserted",
    function() {
        var imageid = $(this).text().split('-')[0];
        updateImgComments(imageid);
    }
);

// Add comment button
$("#addcomment-button").live("click",
    function() {
        var imageid = $("#modal-title").text().split('-')[0];
        var input = $(this).parent().children("#inputname");
        var textarea = $(this).parent().children("textarea");
        $.post("/addimgcomment",
        {
            imageid: imageid,
            name: input.val(),
            comment: textarea.val()
        },
        function(data, textStatus) {
            if(data.tolong)
                alert(data.message);
            else if(data != 1)
                alert("Someting went wrong:-(\n"+data);
        });
        input.val("");
        textarea.val("");
        updateImgComments(imageid);
    }
);

</script>
