% layout 'default';
% title 'Albums';

<h2 style="padding-bottom: 1em">Bilde album</h2>
<ul class="thumbnails">
% foreach my $travel (keys %$images) {
  <li class="span1.5">
    <h4><%= $travel %></h4>
    <a rel="gallery" href="/tags?travel=<%= $travel %>" class="thumbnail">
        <img  src="/images/<%= $travel%>/<%= $images->{$travel}->[0]->{'tag'} %>/thumbs/thumb_<%= $images->{$travel}->[0]->{'name'} %>"/>
    </a>
  </li>
% }
</ul>

<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
