% layout 'simple';
% title 'Remove Posts';

<div id="remove" class="well">
<p><input type="button" id="rmbutton" value="Remove" class="btn btn-danger pull-right"/></p>
</div>

<div id="have" class="well">
    % foreach my $date (sort {$b cmp $a} keys %$posts) {
        % foreach my $elm ( @{$posts->{$date}} ) {
            <h1 id="<%= $elm->{'id'} %>" onclick="changeContainer('<%= $elm->{'id'} %>')"><%== $elm->{'name'} %> <%= $date %></h1>
        % }
    % }
</div>
<h1 id="test"></h1>

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<script src="/js/jquery-1.7.2.min.js"></script>
<script>
var posts2rm = [];

function changeContainer(postId) {
    var post = document.getElementById(postId);
    if (post.parentNode.id === "have") {
        newContainerId = "remove";
        posts2rm.push(postId);
    }
    else {
        newContainerId = "have";
        posts2rm.splice(posts2rm.indexOf(postId), 1);
    }
    var newContainer = document.getElementById(newContainerId);

    document.getElementById("test").innerHTML = JSON.stringify(posts2rm);
    post.parentNode.removeChild(post);
    newContainer.appendChild(post);
}

$(function() {
    $('#rmbutton').click(function () {
        var postData = { 'posts' : posts2rm };
        $.post(
            "/admin/remove/postsbyid",
            postData
        );
        location.reload();
    });
    
});

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35653288-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
